<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Emilie Sannoms Liv</title>
    <script type="text/javascript" src="interactiveSvg.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lra2uxj.css" />
  </head>

  <body>
    <img src="billeder/sannom_text.svg" alt="Emilie Sannom" class="title" />
    <img src="billeder/h2.svg" alt="Udforsk Emilie Sannoms Liv" class="h2" />
    <p>Klik rund på kortet for at læse om Sannoms største bedrifter</p>
    <section id="container">
      <div id="map"></div>
      <article id="info">
        <div>
          <img src="" alt="" class="box_img" />
        </div>
        <div id="tekst">
          <h3></h3>
          <p class="tiny"></p>
          <p></p>
        </div>
      </article>
    </section>
    <img
      src="billeder/h2_2.svg"
      alt="Se Mere om Emilie Sannoms Liv Her"
      class="h2"
    />
    <iframe
      width="1080"
      height="608"
      src="https://www.youtube.com/embed/DIMou7A2McA?si=9U7UeRlsgcxvHu3e"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #f0f5ee;
    margin: 40px;
  }
  img {
    max-width: 100%;
  }
  img.title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 80vw;
  }
  img.h2 {
    margin-top: 150px;
    margin-bottom: 0px;
  }
  img.box_img {
    border-radius: 10px;
  }
  article {
    width: 48vw;
  }
  #points path:hover {
    cursor: pointer;
    fill: #ea579c;
  }
  #container {
    display: grid;
  }
  #map {
    grid-area: 1/1;
    display: flex;
    justify-content: center;
  }
  #info {
    visibility: hidden;
    grid-area: 1/1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    place-self: center;
    background-color: #f0f5ee;
    padding: 20px;
    border: 1px solid #003b17;
    border-radius: 10px;
  }
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 24px;
    color: #003b17;
  }
  p.tiny {
    font-size: 12px;
    margin-top: 5px;
  }
  p {
    line-height: 150%;
    font-weight: 300;
    font-size: 16px;
    color: #003b17;
  }
  h3,
  p {
    font-family: "poppins", sans-serif;
    font-style: normal;
  }

  @media (max-width: 900px) {
    article {
      width: 90vw;
    }
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
    p.tiny {
      margin-bottom: 5px;
    }
  }
</style>
